<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        text-align: center;
      }
      li {
        display: inline-block;
        padding: 0 0.5em;
      }
      li span {
        font-size: 24px;
        color: #09adbf;
      }
      /* 這樣做RWD的時候比較方便 */
      li:nth-child(-n + 2) {
        width: 40%;
        text-align: left;
      }
      li:first-child {
        text-align: right;
      }

      .tittle {
        display: flex;
        align-items: center;
      }
      .tittle :first-child {
        background-color: #09adbf;
        color: white;
        padding: 5px;
        margin-right: 5px;
      }
      .tittle :last-child {
        color: #09adbf;
      }
      .titleText {
        text-align: center;
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h2 class="tittle">
      <span>TibaMe</span>
      <strong>提拔我的學習力 提升職場競爭力</strong>
    </h2>
    <div class="titleText">
      <span>知識的深度決定了你的高度，找回自己的職涯主控權</span>
      <span
        >讓TibaMe成為你的職涯教練，從自我成長、職涯規劃、職場技能到產業趨勢洞察，給你一輩子帶的走的職場能力</span
      >
      <span>學習不設限，讓改變看得見！</span>
    </div>

    <!-- ctrl+shift+P >>> wrap >>> 標籤加* (就可以每個都有標籤) -->
    <ul>
      <li><span>3</span> 大領域</li>
      <li><span>9</span> 個主題課程</li>
      <!-- <br /> -->
      <li><span>250+</span> 位講師及業師 貼身職業培訓</li>
      <li><span>300+</span> 堂 線上線下課</li>
      <li><span>10,000+</span> 小時隨時在線</li>
    </ul>
  </body>
</html>
