<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- dir 書寫順序 -->
    <meta charset="UTF-8" dir="ltr" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item {
        display: inline-block;
        width: 40px;
        height: 40px;
        font-size: 30px;
        background-color: #aaa;
        color: #fff;
        margin: 4px;
      }
      .item:nth-child(28) {
        background-color: cadetblue;
        /* 有定位的物件 "層級" (z-index) 會比較高 */
        /* 若都有定位就是按照原始碼順序 */
        position: relative;
        /* ↓↓↓ 順序先 哪個就優先套用 */
        /* body內(HTML) 的順序不是 CSS */
        top: 30px;
        /* bottom: 30px; */
        margin-right: -30px;
        z-index: 2;
      }
      .item:nth-child(29) {
        background-color: yellowgreen;
        position: relative;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="list">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      <div class="item">10</div>
      <div class="item">11</div>
      <div class="item">12</div>
      <div class="item">13</div>
      <div class="item">14</div>
      <div class="item">15</div>
      <div class="item">16</div>
      <div class="item">17</div>
      <div class="item">18</div>
      <div class="item">19</div>
      <div class="item">20</div>
      <div class="item">21</div>
      <div class="item">22</div>
      <div class="item">23</div>
      <div class="item">24</div>
      <div class="item">25</div>
      <div class="item">26</div>
      <div class="item">27</div>
      <div class="item">28</div>
      <div class="item">29</div>
      <div class="item">30</div>
      <div class="item">31</div>
      <div class="item">32</div>
      <div class="item">33</div>
      <div class="item">34</div>
      <div class="item">35</div>
      <div class="item">36</div>
      <div class="item">37</div>
      <div class="item">38</div>
      <div class="item">39</div>
      <div class="item">40</div>
    </div>
  </body>
</html>
